FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# The compose build context is already `./backend`.
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy L2 module and common config
COPY common/ ./common/
COPY l2_dual_audit/ ./l2_dual_audit/

# Create non-root user
RUN useradd -m -u 1000 flpg && chown -R flpg:flpg /app
USER flpg

# Default command (will be overridden in docker-compose)
CMD ["celery", "-A", "l2_dual_audit.worker:celery_app", "worker", "--loglevel=info", "--queues=l2_audit_queue,celery"]
