FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# The compose build context is already `./backend`.
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy L4 module and common config
COPY common/ ./common/
COPY l4_settlement/ ./l4_settlement/

# Create non-root user
RUN useradd -m -u 1000 flpg && chown -R flpg:flpg /app
USER flpg

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

EXPOSE 8082

CMD ["python", "-m", "l4_settlement.dashboard_api"]
