# Dockerfile for FLPG Policy Agent Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.policy.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.policy.txt

# Copy source code
COPY common/ ./common/
COPY policy_agent/ ./policy_agent/

# Create non-root user
RUN useradd -m -u 1000 policyuser && \
    chown -R policyuser:policyuser /app
USER policyuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the service
CMD ["uvicorn", "policy_agent.main:app", "--host", "0.0.0.0", "--port", "8080"]
